;

[AIDNUM]
AID_NUM=16

[AID1]
APPNAME=
AID=A000000333010101
AIDLEN=8
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=10000
RDCVMLMT=5000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=10000
ECTTLFLG=0
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=0
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0010000000
TACONLINE=FC78FCF8F0
TACDEFAULT=FC78FCF8F0
ACQUIERID=000000123456
DDOL=039F3704
TDOL=039F3704
VERSION=0020
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID2]
APPNAME=
AID=A000000333010103
AIDLEN=8
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
ECTTLVAL=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
ECTTLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=0
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID3]
APPNAME=
AID=A000000333010106
AIDLEN=8
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
ECTTLVAL=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
ECTTLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=1000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID4]
APPNAME=
AID=A000000333010102
AIDLEN=8
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
ECTTLVAL=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
ECTTLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=0
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID5]
APPNAME=
AID=A0000003330101
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
ECTTLVAL=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
ECTTLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=1000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID6]
APPNAME=VISA CREDIT
AID=A0000000031010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=1000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0000000000
TACONLINE=D84004F800
TACDEFAULT=D84004F800
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=008c
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID7]
APPNAME=VISA ELECTRON
AID=A0000000032010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=1000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0010000000
TACONLINE=D84004F800
TACDEFAULT=D84000A800
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=008c
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID8]
APPNAME=MCHIP
AID=A0000000041010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=5000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=0
RDCVMLMTFLG=0
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID9]
APPNAME=MAESTRO
AID=A0000000043060
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID10]
APPNAME=MAESTRO
AID=A0000000042203
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID11]
APPNAME=CIRRUS
AID=A0000000046000
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0400000000
TACONLINE=F850ACF800
TACDEFAULT=FC50ACA000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=0F9F02065F2A029A039C0195059F3704
VERSION=0002
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID12]
APPNAME=AMEX
AID=A00000002501
AIDLEN=6
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0000000000
TACONLINE=C400000000
TACDEFAULT=DC50840000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=9F02065F2A029A039C0195059F3704
VERSION=0001
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=C8

[AID13]
APPNAME=DPAS
AID=A0000001523010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0000000000
TACONLINE=0000000000
TACDEFAULT=0000000000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=039F3704
VERSION=008C
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID14]
APPNAME=DPAS 1
AID=A0000003241010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=50000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=100000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0000000000
TACONLINE=0000000000
TACDEFAULT=0000000000
ACQUIERID=000000123456
DDOL=039F3704
TDOL=039F3704
VERSION=008C
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID15]
APPNAME=JSMART
AID=A0000000651010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=5000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=10000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
THRESHOLD=0
TARGETPER=0
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0010000000
TACONLINE=FC60ACF800
TACDEFAULT=FC60242800
ACQUIERID=000000123456
DDOL=039F3704
TDOL=139F02069F1A025F2A029A039C019F53039F4E14
VERSION=0020
RISKMANDATA=
ucStatusCheckFlg=0
ucZeroAmtNoAllowed=0
AETERMCAP=

[AID16]
APPNAME=JSMART
AID=D9999999991010
AIDLEN=7
SELFLAG=0
PRIORITY=0
ONLINEPIN=1
TERMFLMT=100000
RDCVMLMT=5000
RDCLSSTXNLMT=99999999
RDCLSSFLMT=10000
TERMFLFLG=1
RDCLSSFLMTFLG=1
RDCLSSTXNLMTFLG=1
RDCVMLMTFLG=1
FLOORLIMIT=100000
FLOORLIMITCHECK=1
APPAUTHTYPE=90
IOOPTION=F8
MAXTARGETPER=0
RANDTRANSSEL=1
VELOCITYCHECK=1
TACDENIAL=0000000000
TACONLINE=0000000000
TACDEFAULT=0000000000
ACQUIERID=000000123456
DDOL=9F3704
MTDOL=8C57
VERSION=0001
ATOL=9F029F039F26829F369F279F109F1A955F2A9A9C9F379F35579F34845F345AC79F339F739F779F45
ucStatusCheckFlg=1
ucZeroAmtNoAllowed=1
ATDTOL=82959F7784