# sPOS_20200123

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: desktop.ini
app/libs/pullToRefreshListView/: build.gradle
app/libs/pullToRefreshListView/src/main/res/values/: ptr_default_style.xml
app/src/androidTest/java/com/example/dell/smartpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/smartpos/: ActionQR.java  BankingInformation.java  Base64.java  BoostCancel.java  BoostQR.java  BoostQR_Enquiry.java  CancelOrder.java  CardPaymentSettlementTask.java  CardPaymentTask.java  CardPayment_2.java  CardPayment_3.java  CardPayment_Failure.java  CardPayment_ManualEntry.java  CardPayment_Sign.java  CardPayment_Success.java  CardSchemeValidation.java  CardValidation.java  Card_Insert_Swipe_Tap_Fragment.java  Card_Manual_Fragment.java  Constants.java  CurrCode.java  CustomCardManualDialog.java  CustomConfirmationDialog.java  DatabaseHelper.java  DatePickerFragment.java  DesEncrypter.java  DialogActivity.java  DialogCoupon.java  DialogPaymentDetails.java  DialogSendOrder.java  DialogSendReceipt.java  DialogTenure.java  DynamicFragmentAdapter.java  EnterAmount.java  Face2FacePaymentDetails.java  GeneralInformation.java  GlobalFunction.java  HistoryAdapter.java  HistoryDetails.java  HistoryFragment.java  (+64 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: back_repeat.xml  btn_darkblue.xml  btn_lightblue.xml  dialog_box.xml  dialog_rounded_corners.xml  edittext_dark_left.xml  edittext_right.xml  edittext_rounded_background.xml  edittext_rounded_corners.xml  ic_warning_24dp.xml  icon_bin_range_background.xml  icon_dimbackground.xml  login_autocompletv_background.xml  progress_circle_background_1.xml  progress_circle_background_2.xml  qr_image_background.xml  rounded_corners.xml  white_rounded_corner.xml
app/src/main/res/drawable-v21/: paytype_notselect.xml  paytype_select.xml
app/src/main/res/layout/: activity_bin_range.xml  activity_camera_capture.xml  activity_card_payment_2.xml  activity_card_payment_3.xml  activity_card_payment__failure.xml  activity_card_payment__manual_entry.xml  activity_card_payment__sign.xml  activity_card_payment__success.xml  activity_consume.xml  activity_dialog.xml  activity_dialog_coupon.xml  activity_dialog_payment_details.xml  activity_dialog_send_order.xml  activity_dialog_send_receipt.xml  activity_dialog_tenure.xml  activity_emv_card_data_read_attempt.xml  activity_emv_card_scheme.xml  activity_emv_contactless_txn_limit.xml  activity_emv_cvm.xml  activity_emv_display_card_scheme.xml  activity_emv_entry_mode.xml  activity_emv_input_limit.xml  activity_emv_masking.xml  activity_emv_receipt_masking_rules.xml  activity_emv_tac.xml  activity_emv_transaction_type.xml  activity_emv_txn_card_scheme.xml  activity_emv_txn_entry_mode.xml  activity_emv_txn_type.xml  activity_enter_amount.xml  activity_face2_face_payment_details.xml  activity_history__list.xml  activity_history_details.xml  activity_installment_payment2.xml  activity_installment_success.xml  activity_login.xml  activity_main.xml  activity_mobile_payment_2.xml  activity_mobile_payment_3.xml  activity_mobile_payment__failure.xml  (+96 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_toolbar.xml  menu_history_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/dell/smartpos/: ExampleUnitTest.java
(+127 files in other folders)
