apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.smartpos"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    outputFileName = "sPOS_UAT_${formattedDate}_v${variant.versionName}(${variant.versionCode}).apk"
                    //outputFileName = "sPOS_Production_v${variant.versionName}_${formattedDate}.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.github.whalemare:sheetmenu:1.3.6'
//    implementation 'com.google.http-client:google-http-client-android:1.22.0'
//    implementation 'com.google.api-client:google-api-client-gson:1.22.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
//    implementation 'com.github.promeg:tinypinyin:2.0.2'
//    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.2'
    implementation fileTree(dir: 'libs\\K9', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\QrDataGenerator-2.2.0.jar')
    implementation files('libs\\TinyPinyin.jar')
    implementation files('libs\\commons-lang3-3.7.jar')
    implementation files('libs\\jsoup-1.11.3.jar')
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation project(':pullToRefreshListView')
    // Added Phase 2 20191126
    implementation files('libs\\zip4j_1.3.1.jar')
    implementation fileTree(dir: 'libs\\Phase 2', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'libs\\First-Data', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs\\full.jar')
}
