<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:clickable="true"
        android:focusableInTouchMode="true" >


        <RelativeLayout
            android:id="@+id/rel_login1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#3d7fac">

            <ImageView
                android:id="@+id/information"
                android:layout_width="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/spinner_language"
                android:text="@string/language"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="2dp"
                android:spinnerMode="dropdown"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_login2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="22"
            android:background="@drawable/banner"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/mposLogo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/spos_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_login3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Gallery
                android:id="@+id/gallery_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:spacing="5dp"
                android:unselectedAlpha=".5" />

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_paydollar2" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery_gateway"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/choose_paygate_services"
                android:textColor="#555555"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rel_login4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_merchant" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/imgId"
                    android:background="#cecece" />

                <AutoCompleteTextView
                    android:id="@+id/merchantID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/divider1"
                    android:background="#F5DEB3"
                    android:dropDownVerticalOffset="2dp"
                    android:ems="10"
                    android:hint="@string/merchant_id"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/userID"
                    android:padding="5dp"
                    android:popupBackground="#F2EDE1"
                    android:singleLine="true"
                    android:textColor="#858585"
                    android:textSize="15sp">

                    <requestFocus />
                </AutoCompleteTextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_userid" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/imgId2"
                    android:background="#cecece" />

                <AutoCompleteTextView
                    android:id="@+id/userID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/divider2"
                    android:background="#F5DEB3"
                    android:dropDownVerticalOffset="2dp"
                    android:ems="10"
                    android:hint="@string/user_id"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/password"
                    android:padding="5dp"
                    android:popupBackground="#F2EDE1"
                    android:singleLine="true"
                    android:textColor="#858585"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/imgId3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_password" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/imgId3"
                    android:background="#cecece" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/divider3"
                    android:background="#F5DEB3"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#858585"
                    android:textSize="15sp"
                    android:typeface="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/keepLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/remember_me"
                    android:textColor="#095284"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/reset_label"
                    android:textColor="#095284"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_login5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pb_asiapay" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
