<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:paddingTop="@dimen/dpadding"
    android:paddingBottom="@dimen/dpadding"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DialogCoupon" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_corners"
        android:padding="@dimen/def_padding">
        <TextView
            android:id="@+id/txtAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/s_fontSize"
            android:padding="@dimen/def_padding"
            android:text="@string/apply_coupon"
            />
        <ProgressBar
            android:id="@+id/ico_loading"
            style="@style/GenericProgressIndicator"
            android:visibility="gone"
            android:layout_marginRight="@dimen/space_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_box"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_padding"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:paddingBottom="@dimen/large_padding">

        <LinearLayout
            android:id="@+id/void_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/def_padding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editCouponCode"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:background="@drawable/edittext_rounded_background"
                    android:padding="5dp"
                    android:paddingLeft="4dip"
                    android:singleLine="true" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/s_bheight"
                    android:background="@drawable/btn_lightblue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/def_fontSize"
                    android:text="@string/apply"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:text="@string/amount"
                    android:textSize="@dimen/def_fontSize"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.6" />

                <TextView
                    android:id="@+id/txtAmtCurrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="RMB"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />
                <TextView
                    android:id="@+id/txtAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="0.00"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:text="@string/discount_amount"
                    android:textSize="@dimen/def_fontSize"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/txtDiscountCurrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="RMB"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />
                <TextView
                    android:id="@+id/txtDiscountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="0.00"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:text="@string/after_amount"
                    android:textSize="@dimen/def_fontSize"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/txtAfterCurrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="RMB"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />
                <TextView
                    android:id="@+id/txtAfterAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="0.00"
                    android:textColor="#0b609a"
                    android:textSize="@dimen/def_fontSize" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/dlgButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_margin"
            android:gravity="center">
            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="@dimen/bwidth"
                android:layout_height="@dimen/s_bheight"
                android:background="@drawable/btn_lightblue"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/def_fontSize"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/dialogConfirm"
                android:layout_width="@dimen/bwidth"
                android:layout_height="@dimen/s_bheight"
                android:background="@drawable/btn_lightblue"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/def_fontSize"
                android:layout_marginLeft="@dimen/xs_margin"
                android:text="@string/s_confirm"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>