<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:paddingTop="@dimen/dpadding"
    android:paddingBottom="@dimen/dpadding"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DialogSendOrder" >

    <RelativeLayout
        android:id="@+id/dlg_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_corners"
        android:padding="@dimen/xs_padding">
        <TextView
            android:id="@+id/txtAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/order_sent"
            android:textSize="@dimen/s_fontSize"
            android:padding="@dimen/def_padding"
            />
        <ProgressBar
            android:id="@+id/loading"
            style="@style/GenericProgressIndicator"
            android:visibility="gone"
            android:layout_marginRight="@dimen/space_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/dlg_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlg_header"
        android:background="@drawable/dialog_box"
        android:orientation="vertical"
        android:paddingTop="@dimen/s_padding"
        android:paddingLeft="@dimen/s_padding"
        android:paddingRight="@dimen/s_padding"
        android:paddingBottom="@dimen/med_padding">
        <RelativeLayout
            android:id="@+id/input_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_below="@+id/relaSMS"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:background="@drawable/edittext_rounded_corners"
                android:layout_marginTop="@dimen/def_padding"
                android:paddingRight="4dp"
                android:drawablePadding="@dimen/def_padding"
                >
                <RelativeLayout
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/edt_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edittext_dark_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ico_email"
                        android:padding="@dimen/def_padding"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgEmail"
                    android:background="#F2EDE1"
                    android:paddingRight="@dimen/def_padding"
                    android:paddingLeft="@dimen/def_padding"
                    android:textSize="@dimen/def_fontSize"
                    android:hint="@string/email"
                    android:textColor="#555555" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel2"
                android:layout_marginTop="@dimen/med_padding"
                android:gravity="center">
                <Button
                    android:id="@+id/inputCancel"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/s_bheight"
                    android:background="@drawable/btn_lightblue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/def_fontSize"
                    android:text="@string/cancel"/>

                <Button
                    android:id="@+id/inputConfirm"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/s_bheight"
                    android:background="@drawable/btn_lightblue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/def_fontSize"
                    android:layout_marginLeft="@dimen/med_padding"
                    android:text="@string/s_next"/>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/verify_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/verifyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/def_padding"
                android:textSize="@dimen/s_fontSize"
                android:textColor="#555555"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/med_padding"
                android:gravity="center">
                <Button
                    android:id="@+id/verifyBack"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/s_bheight"
                    android:background="@drawable/btn_lightblue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/def_fontSize"
                    android:text="@string/back"/>
                <Button
                    android:id="@+id/verifyConfirm"
                    android:layout_width="@dimen/bwidth"
                    android:layout_height="@dimen/s_bheight"
                    android:background="@drawable/btn_lightblue"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/def_fontSize"
                    android:layout_marginLeft="@dimen/med_padding"
                    android:text="@string/s_confirm"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/result_receipt">
            <RelativeLayout
                android:id="@+id/result_suc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_padding"
                >
                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_height"
                    android:layout_toLeftOf="@+id/txtsuc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/def_padding"
                    android:src="@drawable/ico_suc"/>
                <TextView
                    android:id="@+id/txtsuc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_height"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:layout_centerHorizontal="true"
                    android:text="@string/order_sent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/large_fontSize"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/result_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_padding"
                >
                <ImageView
                    android:id="@+id/fail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_height"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/def_padding"
                    android:layout_toLeftOf="@+id/txtfail"
                    android:src="@drawable/ico_fail"/>
                <TextView
                    android:id="@+id/txtfail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_height"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:gravity="center_vertical"
                    android:text="@string/sending_failed"
                    android:textSize="@dimen/large_fontSize"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/result_OK"
                android:layout_width="@dimen/bwidth"
                android:layout_height="@dimen/s_bheight"
                android:background="@drawable/btn_lightblue"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/def_fontSize"
                android:layout_marginTop="@dimen/med_padding"
                android:text="@string/ok"/>
            <Button
                android:id="@+id/result_retry"
                android:layout_width="@dimen/bwidth"
                android:layout_height="@dimen/s_bheight"
                android:background="@drawable/btn_lightblue"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/def_fontSize"
                android:layout_marginTop="@dimen/med_padding"
                android:text="@string/retry"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>