<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".CardPayment_Success">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/progress_circle_bar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/progress_bar_cardpayment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#c0c0c0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_successful" />

        <TextView
            android:id="@+id/cardErrMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#0b609a"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardMerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Merchant Name"
                android:textColor="#555555"
                android:textSize="@dimen/large_fontSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/r_amount"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/cardCurrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RMB"
                        android:textColor="#0b609a"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cardAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cardCurrcode"
                        android:gravity="right"
                        android:text="100.00"
                        android:textColor="#0b609a"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/r_pay_method"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardPayMethod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="6">-->

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_quickpass" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/pay_status"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardPaymentStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="Accepted"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/print_cardno"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="1234567890"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/r_mer_ref_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardMerRef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="Ref 123456"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/payment_ref_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardPayRef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="Ref 123456"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Invoice No Layout -->
            <LinearLayout
                android:id="@+id/invoiceNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/r_invoice_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardInvoiceNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="Ref 123456"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Trace No Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/trace_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardTraceNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="000001"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Batch No Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/batch_no"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardBatchNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="000001"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Terminal ID Layout -->
            <LinearLayout
                android:id="@+id/terminalIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/terminal_id"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardTerminalID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text="000001"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSurchargeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/surcharge_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Surcharge :"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/cardSurCurrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0b609a"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cardSurcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cardSurCurrcode"
                        android:gravity="right"
                        android:textColor="#0b609a"
                        android:textSize="15sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="@string/r_transaction_date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cardTrxTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout

                android:id="@+id/signaturePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panel1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@drawable/white_rounded_corner"
                android:padding="@dimen/med_padding"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7FCF6"
                    android:padding="@dimen/def_padding">

                    <ImageView
                        android:id="@+id/imgsig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="#F7FCF6"
                        android:src="@drawable/signature"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgsig"
                        android:drawableLeft="@drawable/sig_icon"
                        android:drawablePadding="@dimen/space_padding"
                        android:gravity="center"
                        android:text="@string/card_holder_signature"
                        android:textColor="#555555"
                        android:textSize="@dimen/xs_fontSize"/>
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <!-- OK Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="20">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/btn_lightblue"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Print Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="12"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="20">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/btn_lightblue"
            android:text="@string/print_consumer"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>