<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SuccessSimplePay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/progress_circle_bar_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="12"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_successful" />

        <TextView
            android:id="@+id/wxErrMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/success"
            android:textColor="#0b609a"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="4.5"
                android:text="@string/pay_phone_number"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="603"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/wxCurrcode"
                    android:gravity="right"
                    android:text="123456789"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="4.5"
                android:text="@string/pay_email"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asiapay@asiapay.com"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="4.5"
                android:text="@string/amount"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtCurrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THB"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128.00"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="4.5"
                android:text="@string/remark"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking 1000 table for dining"
                    android:textColor="#0b609a"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/btn_lightblue"
                android:text="@string/done"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>