<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/qrLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/icon_background"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/qrIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/qrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>