<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/progress_circle_background_1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#1642F3"
        android:paddingTop="50dp" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/progress_circle_background_1"
        android:gravity="center"
        android:textSize="16sp"
        android:text="2"
        android:textColor="@color/blue"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line2"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#1642F3" />

    <TextView
        android:id="@+id/circle3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/progress_circle_background_1"
        android:gravity="center"
        android:textSize="16sp"
        android:text="3"
        android:textColor="@color/gray"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line3"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="#414141" />

    <TextView
        android:id="@+id/circle4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/progress_circle_background_2"
        android:gravity="center"
        android:textSize="16sp"
        android:text="4"
        android:textColor="@color/gray"/>

</LinearLayout>